# easyManpower

./: EasyManpower.sln
EasyManpower/: EasyManpower.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EasyManpower/Controllers/: ChangePasswordController.cs  CompanySetController.cs  CountrySetController.cs  LoginController.cs  PostSetController.cs  RefCountryController.cs  RefOutCountryController.cs  SessionController.cs  UpdateUserController.cs
EasyManpower/Properties/: launchSettings.json
EasyManpower/Properties/PublishProfiles/: FolderProfile.pubxml
Helper/: DbHelper.cs  Helper.csproj
Models/: ChangePassword.cs  CommonResponse.cs  CompanySet.cs  CountrySet.cs  Login.cs  Models.csproj  PathConst.cs  PostSet.cs  RefCountrySet.cs  RefOutCountrySet.cs  Session.cs  UpdateUser.cs
Procedures/: ChangePassword.sql  CompanySetting.sql  CountrySetting.sql  Login.sql  PostSetting.sql  ReferenceCountry.sql  ReferenceOutCountry.sql  Session.sql  UserProfileUpdate.sql
Services/: DapperContext.cs  Services.csproj
Services/Interface/: IChangePassword.cs  IComapanySet.cs  ICountrySet.cs  ILogin.cs  IPostSet.cs  IRefCountrySet.cs  IRefOutCountrySet.cs  ISession.cs  IUpdateUser.cs
Services/Services/: ChangePasswordService.cs  CompanySetService.cs  CountrySetService.cs  LoginService.cs  PostSetService.cs  RefCountrySetService.cs  RefOutCountrySetService.cs  SessionService.cs  UpdateUserService.cs
